internal/pkg/grpcapi/service.proto

syntax = "proto3";
package proto;
option go_package = "github.com/chirino/grpc-rpf/internal/pkg/grpcapi;grpcapi";

message ServiceAddress {
  string serviceName = 1;
}

message ConnectionAddress {
  // set if a redirect needs to occur
  string redirectHostPort = 1;
  // a randomized token needed to accept the connection.
  bytes token = 3;
}

message Chunk  {
  bytes data = 1;
}

message ServiceAddressAndChunk  {
  ServiceAddress address = 1;
  bytes data = 2;
}

message ConnectionAddressAndChunk  {
  ConnectionAddress address = 1;
  bytes data = 2;
}

service RemoteHost {
  rpc Listen(ServiceAddress) returns (stream ConnectionAddress) {}
  rpc Connect(stream ServiceAddressAndChunk) returns (stream ConnectionAddressAndChunk) {}
  rpc AcceptConnection(stream ConnectionAddressAndChunk) returns (stream Chunk) {}
}
